html, body, main, body > div {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

iframe {
    border: 0;
    width: 100%;
    height: 100%;
}

menu, menu > li {
    padding:0;
    list-style: none;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: inherit;
}

menu {
    display: flex;
    flex-direction: row;
    li {
        padding: 5px;
        border: 1px solid #ccc;
        margin-right: 10px;
        text-decoration: none;
        &:hover, &.active {
            background-color: #ccc;
        }
    }
}

main {
    padding: 10px;
}

article > form {
    & > div {
        margin-bottom: 10px;
        & > label {
            display: block;
            margin-bottom: 5px;
        }
    }
}